PORT = 4000
NODE_ENV = development
SESSION_SECRET = keyboard cat
#MONGO_URI = mongodb+srv://mernstack:mernstack@cluster0.amznp.mongodb.net/my_database
MONGO_URI = mongodb://127.0.0.1:27017/wfExpoDb

JWT_SECRET = abcdefghABCDEFGHabcdefgh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

#FRONTEND_URL = https://apponpress.herokuapp.com
#FRONTEND_URL = http://localhost:4000
FRONTEND_URL = http://192.168.43.36:4000
